{
  "scripts": {
    "dev": "node scripts/ensure-dev-env.mjs && next dev",
    "env:ensure": "node scripts/ensure-dev-env.mjs",
    "setup:website-ai": "node scripts/ensure-website-builder-ai.mjs",
    "dev:restart": "powershell -ExecutionPolicy Bypass -File scripts/dev-restart.ps1",
    "dev:stop": "powershell -ExecutionPolicy Bypass -File scripts/dev-restart.ps1 -NoStart",
    "build": "next build",
    "start": "next start",
    "bill:autopay": "powershell -ExecutionPolicy Bypass -File scripts/run-bill-autopay.ps1",
    "bill:platform-fee": "powershell -ExecutionPolicy Bypass -File scripts/run-bill-platform-fee.ps1",
    "bill:remittance": "powershell -ExecutionPolicy Bypass -File scripts/run-bill-remittance.ps1",
    "generate:favicons": "node scripts/generate-favicons.mjs",
    "db:migrate": "node scripts/apply-supabase-migrations.mjs",
    "db:setup": "node scripts/supabase-cli-setup.mjs",
    "db:validate": "node scripts/validate-supabase-migrations.mjs",
    "db:apply-connect": "node -e \"console.log('Paste scripts/apply-connect-columns-only.sql in Supabase SQL Editor, or run: SUPABASE_DB_PASSWORD=*** npx supabase db query --linked -f scripts/apply-connect-columns-only.sql')\"",
    "stripe:check": "node scripts/check-stripe-key.mjs",
    "verify:prod": "node scripts/verify-production.mjs",
    "validate:public": "node scripts/validate-public-production.mjs",
    "verify:turnstile": "node scripts/verify-turnstile-production.mjs",
    "deploy:audit": "node scripts/deployment-pipeline-audit.mjs",
    "verify:website-saas": "node scripts/verify-website-builder-saas.mjs",
    "setup:website-production": "node scripts/setup-website-production.mjs",
    "test:unit": "node --test tests/unit/**/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:website": "playwright test tests/e2e/website-funnel.spec.js",
    "test:e2e:ui": "playwright test --ui",
    "pooling:enable": "node scripts/auto-pooling.mjs",
    "pooling:verify": "node scripts/verify-pooling.mjs",
    "pooling:info": "node scripts/pooling-quick-start.mjs",
    "indexnow:submit": "node scripts/submit-indexnow.mjs",
    "indexing:verify": "node scripts/verify-indexing-postdeploy.mjs",
    "release:prod:indexing": "powershell -ExecutionPolicy Bypass -File scripts/release-prod-indexing.ps1",
    "release:automate": "powershell -ExecutionPolicy Bypass -File scripts/release-automation.ps1 -SkipE2E",
    "env:backup": "powershell -ExecutionPolicy Bypass -File scripts/env-backup.ps1",
    "env:restore": "powershell -ExecutionPolicy Bypass -File scripts/env-restore.ps1",
    "env:backups": "powershell -ExecutionPolicy Bypass -File scripts/env-restore.ps1 -List"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-google-maps/api": "^2.20.3",
    "@stripe/react-stripe-js": "^3.1.0",
    "@stripe/stripe-js": "^5.5.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/postcss": "^4.1.4",
    "@upstash/redis": "^1.37.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "crypto-js": "^4.2.0",
    "dotenv-cli": "^11.0.0",
    "i18next": "^24.2.3",
    "inngest": "^4.4.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "next": "^16.2.6",
    "nodemailer": "^8.0.5",
    "openai": "^4.89.0",
    "plaid": "^30.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^15.4.1",
    "redis": "^5.12.1",
    "server-only": "^0.0.1",
    "stripe": "^17.7.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "supabase": "^2.98.0",
    "to-ico": "^1.0.1"
  },
  "overrides": {
    "@opentelemetry/auto-instrumentations-node": "0.76.0",
    "@opentelemetry/sdk-node": "0.218.0",
    "@opentelemetry/exporter-prometheus": "0.218.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "0.218.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.218.0",
    "@opentelemetry/exporter-logs-otlp-proto": "0.218.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "0.218.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.218.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.218.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.218.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.218.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.218.0",
    "@opentelemetry/otlp-exporter-base": "0.218.0",
    "@opentelemetry/otlp-grpc-exporter-base": "0.218.0",
    "@opentelemetry/otlp-transformer": "0.218.0",
    "protobufjs": "8.3.0"
  }
}
