{
  "name": "FieldBase",
  "short_name": "FieldBase",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/apple-touch-icon-v3.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-v3.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-32x32.png?v=3",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png?v=3",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
